final enUS = {
  'upload_your_documents_now': 'Upload your documents now',
  "login_now": "Login Now",
  'login_desc': 'Please enter details below to continue',
  'mob_num': 'Mobile Number',
  'request_otp': 'Request OTP',
  '': '',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
};
